9. Lap trinh DotNet (Do Ngoc Son)/Onthi/De16/De16/MainWindow.xaml

<Window x:Class="De16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Time New Roman"></Setter>
                <Setter Property="Foreground" Value="Green"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Cyan"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_masp" HorizontalAlignment="Left" Margin="200,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_tensp" HorizontalAlignment="Left" Margin="200,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_dongia" HorizontalAlignment="Left" Margin="200,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Số lượng bán" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_soluong" HorizontalAlignment="Left" Margin="200,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nhóm hàng" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbonhomhang" HorizontalAlignment="Left" Margin="200,190,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="data" Margin="50,230,200,100"
                  AlternatingRowBackground="AntiqueWhite"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectedCellsChanged="data_SelectedCellsChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" Width="80"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSanPham}" Width="80"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="80" />
                <DataGridTextColumn Header="Số lượng bán" Binding="{Binding SoLuongBan}" Width="100"/>
                <DataGridTextColumn Header="Nhóm hàng" Binding="{Binding MaNhomHang}" Width="80"/>
                <DataGridTextColumn Header="Tiền bán" Binding="{Binding TienBan}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="butThem" Content="Thêm" HorizontalAlignment="Left" Margin="100,367,0,0" VerticalAlignment="Top" Click="butThem_Click"/>
        <Button x:Name="butSua" Content="Sửa" HorizontalAlignment="Left" Margin="300,367,0,0" VerticalAlignment="Top" Click="butSua_Click"/>
        <Button x:Name="butXoa" Content="Xóa" HorizontalAlignment="Left" Margin="450,367,0,0" VerticalAlignment="Top" Click="butXoa_Click"/>
        <Button x:Name="butTim" Content="Tìm" HorizontalAlignment="Left" Margin="600,367,0,0" VerticalAlignment="Top" Click="butTim_Click"/>

    </Grid>
</Window>
