9. Lap trinh DotNet (Do Ngoc Son)/Onthi/Onthi2/Onthi2/MainWindow.xaml

<Window x:Class="Onthi2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onthi2"
        mc:Ignorable="d"
        Title="Quản lý bán hàng" Height="600" Width="650" FontSize="18"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Cyan"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Label Content="Mã sản phẩm" Margin="15,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_masp" Margin="200,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30"></TextBox>
        <Label Content="Tên sản phẩm" Margin="15,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_tensp" Margin="200,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30"></TextBox>
        <Label Content="Loại sản phẩm" Margin="15,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="txt_loaisp" Margin="200,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30"></ComboBox>
        <Label Content="Đơn giá" Margin="15,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_dongia" Margin="200,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30"></TextBox>
        <Label Content="Số lượng có" Margin="15,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_sl" Margin="200,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30"></TextBox>
        <DataGrid x:Name="data" Margin="15,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="230"
                  AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="Cyan" SelectedCellsChanged="data_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã loại SP" Binding="{Binding MaLoai}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng có" Binding="{Binding SoLuongCo}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Margin="0,480,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="btn_them" Margin="10" Content="Thêm" Click="btn_them_Click"/>
            <Button x:Name="btn_sua" Margin="10" Content="Sửa" Click="btn_sua_Click"/>
            <Button x:Name="btn_xoa" Margin="10" Content="Xóa" Click="btn_xoa_Click"/>
            <Button x:Name="btn_tim" Margin="10" Content="Tìm" Click="btn_tim_Click"/>
        </WrapPanel>
    </Grid>
</Window>
